spring.application.name=medplanner
# Configurações do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/medplanner
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Executar arquivos sql ao iniciar
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Configurações do E-mail
spring.sendgrid.api-key=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